<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comment and reply</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    
    
<style>
    form button { margin: 5px 0px; }
    textarea { display: block; margin-bottom: 10px; }
/*post*/
    .post { border: 1px solid #ccc; margin-top: 10px; }
/*comments*/
    .comments-section { margin-top: 10px; border: 1px solid #ccc; }
    .comment { margin-bottom: 10px; }
    .comment .comment-name { font-weight: bold; }
    .comment .comment-date {
	    font-style: italic;
	    font-size: 0.8em;}
    .comment .reply-btn, .edit-btn { font-size: 0.8em; }
    .comment-details { width: 91.5%; float: left; }
    .comment-details p { margin-bottom: 0px; }
/*replies*/
    .reply { margin-left: 30px; }
    .reply_form {
	    margin-left: 40px;
	    display: none;}
    #comment_form { margin-top: 10px; }
</style>    
</head>
<body>
<div class="container">
	<div class="row">
		

		<!-- comments section -->
		<div class="col-md-6 col-md-offset-3 comments-section">
			<div class="col-md-6 col-md-offset-3 post">
				<h3>Post title:</h3>
				<p>{{ tit }}</p>
				<h3>Post:</h3>
				<p>{{ po }}</p>
			</div>

			<!-- Display total number of comments on this post  -->
			<h2><span id="comments_count">0</span> Comments</h2>
			<hr>
			<!-- comments wrapper -->
			<div id="comments-wrapper">
				<div class="comment clearfix">
						<div class="comment-details">
							<span class="comment-name">Prasad Date</span>
							<span class="comment-date">Feb 26, 2020</span>
							<p>This is the first reply to this post on this App.</p>
							<a class="reply-btn" href="#" >reply</a>
						</div>
						<div>
							<!-- reply -->
							<div class="comment reply clearfix">
								<div class="comment-details">
									<span class="comment-name">User</span>
									<span class="comment-date">Feb 26, 2020</span>
									<p>first reply to comment on this post.</p>
									<a class="reply-btn" href="#">reply</a>
								</div>
							</div>
						</div>
					</div>
			</div>
			<!-- // comments wrapper -->
		</div>
		<!-- // comments section -->
	</div>
</div>
<!-- Javascripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	// When user clicks on submit comment to add comment under post
	$(document).on('click', '#submit_comment', function(e) {
		e.preventDefault();
		var comment_text = $('#comment_text').val();
		var url = $('#comment_form').attr('action');
		// Stop executing if not value is entered
		if (comment_text === "" ) return;
		$.ajax({
			url: url,
			type: "POST",
			data: {
				comment_text: comment_text,
				comment_posted: 1
			},
			success: function(data){
				var response = JSON.parse(data);
				if (data === "error") {
					alert('There was an error adding comment. Please try again');
				} else {
					$('#comments-wrapper').prepend(response.comment)
					$('#comments_count').text(response.comments_count); 
					$('#comment_text').val('');
				}
			}
		});
	});
	// When user clicks on submit reply to add reply under comment
	$(document).on('click', '.reply-btn', function(e){
		e.preventDefault();
		// Get the comment id from the reply button's data-id attribute
		var comment_id = $(this).data('id');
		// show/hide the appropriate reply form (from the reply-btn (this), go to the parent element (comment-details)
		// and then its siblings which is a form element with id comment_reply_form_ + comment_id)
		$(this).parent().siblings('form#comment_reply_form_' + comment_id).toggle(500);
		$(document).on('click', '.submit-reply', function(e){
			e.preventDefault();
			// elements
			var reply_textarea = $(this).siblings('textarea'); // reply textarea element
			var reply_text = $(this).siblings('textarea').val();
			var url = $(this).parent().attr('action');
			$.ajax({
				url: url,
				type: "POST",
				data: {
					comment_id: comment_id,
					reply_text: reply_text,
					reply_posted: 1
				},
				success: function(data){
					if (data === "error") {
						alert('There was an error adding reply. Please try again');
					} else {
						$('.replies_wrapper_' + comment_id).append(data);
						reply_textarea.val('');
					}
				}
			});
		});
	});
});
</script>

<!-- Bootstrap Javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>